<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./css/validatecss.css" />
    <script src="./js/validatejs.js"></script>
    
</head>

<body>

    <h1>ĐĂNG KÝ THÀNH VIÊN</h1>
    <hr />
    <fieldset>
        <legend>
            <h3>Thông tin tài khoản</h3>
        </legend>
        <label>Tên tài khoản *</label>
        <input type="text" name="tk" id="taikhoan" placeholder="nhập tên tài khoản..." > <br /><br />
        <label>Mật khẩu *</label>
        <input type="password" name="ps" id="matkhau" placeholder="nhập mật khẩu..."> <br /><br />
    </fieldset>

    <div class="table">
        <div class="row1">
            <fieldset>
                <h3>Thông tin người dùng</h3>
                <label>Họ Và Tên *</label> 
                <input type="text" name="hoten" id="hoten" placeholder="nhập họ tên..." > <br /> <br />
                <label>Email *</label> 
                <input type="text" name="Email" id="email" placeholder="nhập Email..."> <br /> <br />
                <label>Số điện thoại *</label>
                <input type="text" name="sdt" id="sdt" placeholder="nhập số điện thoại..."> <br /> <br />
                <label>địa chỉ*</label>
                <input type="text" name="dc" id="diachi" placeholder="nhập địa chỉ..."> <br /> <br />
                <label>Quốc tịch</label>
                <select style="margin-left:55px" name="" id="">
                    <option value="qt">Việt Nam</option>
                    <option value="qt">Mỹ</option>
                    <option value="qt">Cu Ba</option>
                    <option value="qt">Thụy Sĩ</option>
                    <option value="qt">Hàn Quốc</option>
                </select> <br /> <br />
                <label>Website </label>
                <input type="text" name="web" value="http//:"> <br /> <br />
                <br />
            </fieldset>

        </div>
        <div class="row2">
            <fieldset>
                <h3>Thông tin bổ sung</h3>
                <div>
                    <label>Giới tính *</label>
                    <input type="radio" name="gt">Nam
                    <input type="radio" name="gt">Nữ <br />
                </div>
                <lable>Ngôn ngữ</lable>
                <input type="checkbox" name="nn">Tiếng Việt
                <input type="checkbox" name="nn">Tiếng Anh <br >
                <label >Ghi chú</label> <br />
                <textarea type="text" > </textarea>
        </div>
        </fieldset>
    </div>
    <p style="color: red;">* Bắt buộc</p>
    <footer>
    <input type="submit" value="submit" onclick="return check()" ></input>
    </footer>
</body>

</html>