        *{
            margin:5px 0px 5px 0px;
        }
        body {
            width: 700px;
            height: auto;
            margin: auto;
        }
        h3 {
            color: green;
        }

        .table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 700px;
            height: auto;
        }

        .table>input {
            text-align: center;
            background-color: green;
            color: white;
            width: 60px;
            height: 24px;
            
        }
        footer{
            text-align: center;
            color: white;
        }
        footer>input{
            text-align: center;
            background-color: green;
            color: white;
        }
        .row1>fieldset>input{
            float: right;
            margin-right: 35px;
        }
        body>fieldset>input{
            float: right;
            margin-right: 400px;
        }
        textarea{
            width: 98%;
            height: 160px;
        }
